<!DOCTYPE html>
<html lang="es">
  <head>
    <title>KingCharlesVI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="home-wrapper">
      <header>
        <div class="container">
          <nav>
            <a class="active" href="#home">HOME</a>
            <a href="#portafolio">PORTFOLIO</a>
            <a href="#contacto">CONTACT</a>
          </nav>
        </div>
      </header>

      <section id="home" class="container">
        <h1>My <strong>Random</strong> Projects</h1>
        <div class="divider"></div>
        <p>My landing page from where you can access any and all of my random side projects. Beware.</p>
        <div class="social">
          <a href="https://github.com/KingCharlesVI"><i class="fa fa-github" aria-hidden="true"></i></a>
        </div>
      </section>
    </div>

    <section id="portafolio">
      <div class="container">
        <h2>PORTFOLIO</h2>

        <a href="https://onlybrisket.kingcharlesvi.dev/"><div class="box">
          <img src="images/of.png" alt="Íconos redondeados" width="307px" height="222px">
          <h3>OnlyBrisket</h3>
          <p>An OnlyFans spin-off for every Texan's favourite food.</p>
        </div></a>

        <a href="https://kayajancounter.kingcharlesvi.dev/"><div class="box">
          <img src="images/kcbackground.jpg" alt="Creative Digital" width="307px" height="222px">
          <h3>KayajanCounter</h3>
          <p>A persistent counter site for how many times KC has not returned.</p>
        </div></a>

        <a href="https://tunedtv.kingcharlesvi.dev/"><div class="box">
          <img src="images/tunedtv.jpg" alt="Creative Digital" width="307px" height="222px">
          <h3>TunedTV [Deprecated]</h3>
          <p>A streaming site for sim racing. No longer in use.</p>
        </div></a>

        <a href="https://barnscountdown.kingcharlesvi.dev/"><div class="box">
          <img src="images/barnsimg.jpg" alt="Íconos redondeados" width="307px" height="222px">
          <h3>Barns Countdown</h3>
          <p>A countdown to when we move into the barns. Hopefully.</p>
        </div></a>
    </section>

    <section id="contacto">
      <h2>CONTACT</h2>
      <p style="color: white;">DM me on Discord: King Charles VI#8371</p>
    </section>



    <footer> © 2023 <strong>KingCharlesVI</strong>, All Rights Reserved</footer>
  </body>
</html>